# Generated by Django 3.0.3 on 2020-02-07 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Store', '0002_auto_20200207_1000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.ImageField(upload_to='ProductImages/%Y/%m/%d'),
        ),
    ]
